(venv) PS E:\Fed_IIDS\client> python run_client.py --client-id hospital

=================================================================
           STARTING CLIENT: HOSPITAL
=================================================================
  > Loading data...[Data] Client hospital: Loaded 393201 train samples and 98301 test samples.
[Data] Trimming training data from 393201 to 392960 samples for DP-SGD.
 DONE (392960 train, 98301 test samples).
  > Connecting to server at 127.0.0.1:8080...
INFO :      
INFO :      Received: get_parameters message 6dfc78c2-983f-4758-9053-a7ddf25e6a87
[hospital] get_parameters
INFO :      Sent reply
INFO :      
INFO :      Received: train message d5502484-7610-47cb-b07d-70a2f43d8d26
[hospital] fit
  [hospital] Starting local training (1535 batches per epoch)...
  [hospital] Epoch 1/2
    > Batch 1535/1535 - loss: 0.7377
    > Epoch complete. -> val_loss: 0.7474 - val_acc: 0.7404
  [hospital] Epoch 2/2
    > Batch 1535/1535 - loss: 0.7714
    > Epoch complete. -> val_loss: 0.7508 - val_acc: 0.7428
  [hospital] Local training complete.
INFO :      Sent reply
INFO :      
INFO :      Received: evaluate message 751735dd-b419-42d7-99e0-d4fc47a66b68
[hospital] evaluate
[hospital] Evaluate Loss: 0.7508, Accuracy: 0.7428
INFO :      Sent reply
INFO :
INFO :      Received: train message 839eeb6e-5b81-4e86-8bee-46e5f7e4e49e
[hospital] fit
  [hospital] Starting local training (1535 batches per epoch)...
  [hospital] Epoch 1/2
    > Batch 1535/1535 - loss: 0.7872
    > Epoch complete. -> val_loss: 0.7818 - val_acc: 0.7642
  [hospital] Epoch 2/2
    > Batch 1535/1535 - loss: 0.7759
    > Epoch complete. -> val_loss: 0.7433 - val_acc: 0.7694
  [hospital] Local training complete.
INFO :      Sent reply
INFO :      
INFO :      Received: evaluate message 1f1b40f8-80ab-4611-b6ce-cf033f33c56a
[hospital] evaluate
[hospital] Evaluate Loss: 0.7433, Accuracy: 0.7694
INFO :      Sent reply
INFO :      
INFO :      Received: reconnect message 174f0c61-be83-40f9-8131-41c4b9b1ef41
INFO :      Disconnect and shut down

[hospital] Client disconnected.
=========================================================