(venv) PS E:\Fed_IIDS\server> python server.py
WARNING:tensorflow:From E:\Fed_IIDS\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.


=================================================================
           NIDS FEDERATED LEARNING SERVER - STARTING
=================================================================
  > Loading global test set... DONE (161838 samples).
  > Configuring FedAvg strategy...
  > Strategy configured.

-----------------------------------------------------------------
Server configured for 2 rounds.
Waiting for 1 clients to connect...
-----------------------------------------------------------------
INFO :      Starting Flower server, config: num_rounds=2, no round_timeout
INFO :      Flower ECE: gRPC server running (2 rounds), SSL is disabled
INFO :      [INIT]
INFO :      Requesting initial parameters from one random client
INFO :      Received initial parameters from one random client
INFO :      Evaluating initial global parameters

==================== [Global Model Evaluation] ====================
ROUND 0
Waiting for 1 clients to connect...
-----------------------------------------------------------------
INFO :      Starting Flower server, config: num_rounds=2, no round_timeout
INFO :      Flower ECE: gRPC server running (2 rounds), SSL is disabled
INFO :      [INIT]
INFO :      Requesting initial parameters from one random client
INFO :      Received initial parameters from one random client
INFO :      Evaluating initial global parameters

==================== [Global Model Evaluation] ====================
ROUND 0
INFO :      [INIT]
INFO :      Requesting initial parameters from one random client
INFO :      Received initial parameters from one random client
INFO :      Evaluating initial global parameters

==================== [Global Model Evaluation] ====================
ROUND 0

==================== [Global Model Evaluation] ====================
ROUND 0
  Global Loss:     0.6705
  Global Accuracy: 0.7516
  Global F1-Score: 0.8578
=================================================================

INFO :      initial parameters (loss, other metrics): 0.6704660058021545, {'accuracy': 0.751554012298584, 'f1_score': 0.857804686560619}
INFO :
INFO :      [ROUND 1]

--- [Round 1 | Fit] ---
Sending config to clients: {'local_epochs': 2}
INFO :      configure_fit: strategy sampled 1 clients (out of 1)
INFO :      aggregate_fit: received 1 results and 0 failures
WARNING :   No fit_metrics_aggregation_fn provided

==================== [Global Model Evaluation] ====================
ROUND 1
  Global Loss:     2.4306
  Global Accuracy: 0.2617
  Global F1-Score: 0.0473
=================================================================

INFO :      fit progress: (1, 2.430579900741577, {'accuracy': 0.2616690695285797, 'f1_score': 0.0473115193264447}, 353.11728759999824)
INFO :      configure_evaluate: strategy sampled 1 clients (out of 1)
INFO :      aggregate_evaluate: received 1 results and 0 failures
--- [Client-Side Evaluate Results] ---
Received local evaluations from 1 clients.
  Weighted Avg. *Client-Side* Accuracy: 0.7423
INFO :
INFO :      [ROUND 2]

--- [Round 2 | Fit] ---
Sending config to clients: {'local_epochs': 2}
INFO :      configure_fit: strategy sampled 1 clients (out of 1)
INFO :      aggregate_fit: received 1 results and 0 failures

==================== [Global Model Evaluation] ====================
ROUND 2
  Global Loss:     2.5082
  Global Accuracy: 0.2784
  Global F1-Score: 0.0898
=================================================================

INFO :      fit progress: (2, 2.508174180984497, {'accuracy': 0.27836477756500244, 'f1_score': 0.08984070575766077}, 733.0734207999994)
INFO :      configure_evaluate: strategy sampled 1 clients (out of 1)
INFO :      aggregate_evaluate: received 1 results and 0 failures
--- [Client-Side Evaluate Results] ---
Received local evaluations from 1 clients.
  Weighted Avg. *Client-Side* Accuracy: 0.7691
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 2 round(s) in 747.21s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.7723961472511292
INFO :                  round 2: 0.7429192066192627
INFO :          History (loss, centralized):
INFO :                  round 0: 0.6704660058021545
INFO :                  round 1: 2.430579900741577
INFO :                  round 2: 2.508174180984497
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.7422508597373962), (2, 0.7690765857696533)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.751554012298584),
INFO :                        (1, 0.2616690695285797),
INFO :                        (2, 0.27836477756500244)],
INFO :           'f1_score': [(0, 0.857804686560619),
INFO :                        (1, 0.0473115193264447),
INFO :                        (2, 0.08984070575766077)]}
INFO :
=================================================================
           FEDERATED LEARNING COMPLETE - SERVER SHUTDOWN
=================================================================